{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019"],
    "module": "none",
    "moduleDetection": "legacy",
    "rootDir": "src",
    "outDir": "dist",
    "types": ["google-apps-script"],
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true
  },
  "include": ["src/**/*.ts"]
}
